Client/HomeWindow.xaml

<Window x:Class="HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Ana Sayfa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sol sütun, içeriğin genişliğine göre otomatik ayarlanacak -->
            <ColumnDefinition Width="*"/>
            <!-- Sağ sütun, boş alanı dolduracak şekilde genişleyecek -->
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel x:Name="leftMenu" Orientation="Vertical" Background="Turquoise">
                <Button x:Name="btnHome" Click="btnHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonItem}"/>
                        <TextBlock Text="Ana Sayfa"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnBookList" Click="btnBookList_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Book" Style="{StaticResource menuButtonItem}"/>
                        <TextBlock Text="Kitap Al"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnProfile" Click="btnProfile_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Person" Style="{StaticResource menuButtonItem}"/>
                        <TextBlock Text="Profil"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" Click="btnExit_Click" Background="Red">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonItem}"/>
                        <TextBlock Text="Çıkış Yap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <StackPanel x:Name="rightWindow" HorizontalAlignment="Center" >
                <TextBlock  FontSize="22" FontWeight="Black" >Kütüphane sistemine hoşgeldin</TextBlock>
                <Frame Grid.Row="1" x:Name="framePanel">

                </Frame>
            </StackPanel>
        </Border>
       
    </Grid>
</Window>
