Client/Pages/BookListPage.xaml

    <Page x:Class="BookListPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
          xmlns:local="clr-namespace:Client"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="BookListPage">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" VerticalAlignment="Center">Kitap Ara</TextBlock>
                    <TextBox x:Name="searchTextBox" Margin="10" Width="150"
                             TextChanged="SearchTextBox_TextChanged"/>
                    <Button Margin="10" Click="Button_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Search" Width="16" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Margin="15" Width="25">Ara</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="resultDataGrid" AutoGenerateColumns="False" Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kitap İsmi" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Yazar İsmi" Binding="{Binding AuthorName}"/>
                        <DataGridTextColumn Header="Kitap Türü" Binding="{Binding Type}"/>
                        <DataGridTextColumn x:Name="txtBookId" Header="Book ID" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTemplateColumn Header="Ödünç Al">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Ödünç Al" Click="loanBookButton_Click_"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                
                </DataGrid>
            
            </StackPanel>
        </Grid>
    </Page>
